# spring-transaction

./: pom.xml
src/main/java/com/psca/spring/transaction/: App.java
src/main/java/com/psca/spring/transaction/aspect/: AccountAspect.java  BookStockAspect.java
src/main/java/com/psca/spring/transaction/dao/: AccountDao.java  BookDao.java  BookStockDao.java
src/main/java/com/psca/spring/transaction/dao/impl/: AccountDaoImpl.java  BookDaoImpl.java  BookStockDaoImpl.java
src/main/java/com/psca/spring/transaction/entity/: Account.java  Book.java  BookStock.java
src/main/java/com/psca/spring/transaction/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/com/psca/spring/transaction/: AppTest.java  BookServiceWithTransactionalTest.java  TestDaoRepository.java
