jdbc.user=root
jdbc.password=psca1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&characterEncoding=utf-8  
jdbc.initPoolSize=5
jdbc.maxPoolSize=10